# This file will automatically update with entries for new content after a build and reload

Items: {
	OmniSword: {
		DisplayName: Omni Sword
		Tooltip: ""
	}

	StoepsisYoYo: {
		Tooltip: Ah ja so geil
		DisplayName: Stoepsis Yo Yo
	}

	ThomysBrust: {
		Tooltip: Spitz wie immer
		DisplayName: Thomys Brust
	}

	ThomysHelm: {
		SetBonus: Mods.OmniMod.Items.ThomysHelm.SetBonus
		DisplayName: Thomys Helm
		Tooltip: ""
	}

	ThomysHose: {
		DisplayName: Thomys Hose
		Tooltip: ""
	}

	OmniPii: {
		DisplayName: Omni Pii
		Tooltip: ""
	}
}

Projectiles: {
	StoepsisYoYoProjectile.DisplayName: Stoepsis Yo Yo Projectile
	OmniDrillProjectile.DisplayName: Omni Drill Projectile
}
